# DATAFRAMES

In this section, we will introduce Pandas **DataFrames**, the Python equivalent of an Excel which we will use to store and analyze data

## Topics we will cover:
- DataFrame Basics
- Exploring DataFrames
- Accessing & Dropping Data
- Blank & Duplicate Values
- Sorting & Filtering
- Modifying Columns
- Pandas DataTypes

# The Pandas DataFrame

**DataFrames** are Pandas "tables" made up from columns and rows.
- Each column of data in a DataFrame is a Pandas Series that shares the same row index
- The column headers work as a column index that contains the Series names.

![Pandas DataFrame](pandas_dataframe.png)

In [1]:
oil_data = "https://media.githubusercontent.com/media/apoorvpd/data_practice/master/oil.csv"
league_data = "https://raw.githubusercontent.com/apoorvpd/data_practice/master/premier_league_games_full.xlsx"
retail_data = "https://media.githubusercontent.com/media/apoorvpd/data_practice/master/retail_2016_2017.csv"
stores_data = "https://media.githubusercontent.com/media/apoorvpd/data_practice/master/stores.csv"
transactions_data = "https://media.githubusercontent.com/media/apoorvpd/data_practice/master/transactions.csv"

# DATAFRAME PROPERTIES

DataFrames have these key properties:
- **shape**    - the number of rows and columns in a DataFrame (*the index is not considered a column*)
- **index**    - the row index in a DataFrame, represented as a range of integers (*axis=0*)
- **columns**  - the column index in a DataFrame, represented by the Series name (*axis=1*)
- **axes**     - the row and column indices in a DataFrame
- **dtypes**   - the data type for each Series in a DataFrame (*they can be different!*)

In [2]:
import numpy as np
import pandas as pd
pd.set_option('future.no_silent_downcasting', True)

In [3]:
df = pd.read_csv("https://media.githubusercontent.com/media/apoorvpd/data_practice/master/retail_2016_2017.csv")

In [4]:
df.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [5]:
df.shape

(1054944, 6)

In [6]:
df.index

RangeIndex(start=0, stop=1054944, step=1)

In [7]:
df.columns

Index(['id', 'date', 'store_nbr', 'family', 'sales', 'onpromotion'], dtype='object')

In [8]:
df.axes

[RangeIndex(start=0, stop=1054944, step=1),
 Index(['id', 'date', 'store_nbr', 'family', 'sales', 'onpromotion'], dtype='object')]

In [9]:
df.dtypes

id               int64
date            object
store_nbr        int64
family          object
sales          float64
onpromotion      int64
dtype: object

# CREATING A DATAFRAME

You can **create a DataFrame** from a Python dictionary or NumPy array by using the Pandas DataFrame() function

In [10]:
pd.DataFrame(
    {
        "id": [1, 2],
        "store_nbr": [1, 2],
        "family" : ["POULTRY", "PRODUCE"]
    }
)

   id  store_nbr   family
0   1          1  POULTRY
1   2          2  PRODUCE

> - This creates a DataFrame from a Python dictionary
> - Note that the keys are used as column names

# EXERCISE: DATAFRAME BASICS

#### NEW MESSAGE: 
- From: Chandler Capital (Accountant)
- Subject: Transactions Data

`Hi there,`

`I heard you did some great work for our finance department. I
need some help analyzing our transactions to make sure there
aren’t any irregularities in the numbers. The data is stored in
transactions.csv.`


`Can you read this data in and remind me how many rows are
in the data, which columns are in the data, and their
datatypes? More to come soon!`

`Thanks!`

In [11]:
transactions = pd.read_csv(transactions_data)

In [12]:
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [13]:
transactions.shape

(83488, 3)

In [14]:
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# EXPLORING DATAFRAME

You can **explore a DataFrame** with these Pandas methods:

- **`df.head(nrows)`**   : Returns the first n rows of the DataFrame (*5 by default*)
- **`df.tail(nrows)`**   : Returns the last n rows of the DataFrame (*5 by default*)
- **`df.sample(nrows)`** : Returns n rows from a random sample (*1 by default*)
- **`df.info()`**        : Returns key details on a DataFrame's size, columns, and memory usage
- **`df.describe()`**    : Returns descriptive statistics for the columns in a DataFrame (*only numeric columns by default; use the `include` argument to specify more columns*)

In [15]:
retail_df = pd.read_csv(retail_data)

In [16]:
retail_df.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [17]:
retail_df.tail(3)

,id,date,store_nbr,family,sales,onpromotion
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

# SAMPLE

The **`.sample()`** method returns a random sample of rows from a DataFrame

In [18]:
retail_df.sample()  # This returns 1 row by default

            id        date  store_nbr family  sales  onpromotion
24395  1970339  2016-01-14         43  DAIRY  219.0            0

In [19]:
retail_df.sample(5, random_state=12345)

             id        date  store_nbr     family     sales  onpromotion
71072   2017016  2016-02-09         52  MAGAZINES     0.000            0
797784  2743728  2017-03-24         43       DELI   316.365           63
361258  2307202  2016-07-21         45   CLEANING  1973.000           15
792997  2738941  2017-03-22          1   CLEANING   806.000            9
880944  2826888  2017-05-10         27       DELI   247.419           11

> You can specify the number of rows to return, in this case 5, and set a random state to ensure your sample can be reproduced later when needed

# INFO

The **`.info()`** method returns details on a DataFrame's properties and memory usage

In [20]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 48.3+ MB

In [21]:
retail_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 48.3+ MB

> - The .info() method will show non-null counts on a DataFrame with less than ~1.7m rows, but you can specify **show_counts=True** to ensure they are always displayed
> - This is a great way to quickly identify missing values - if the non-null count is less than the total number of rows, then the difference is the number of NaN values in that column!
> - (*In this case there are none*)

# DESCRIBE

The **`.describe()`** method returns key statistics on a DataFrame's columns

In [22]:
retail_df.describe()  # only numeric columns by default

                 id     store_nbr         sales   onpromotion
count  1.054944e+06  1.054944e+06  1.054944e+06  1.054944e+06
mean   2.473416e+06  2.750000e+01  4.577225e+02  5.937977e+00
std    3.045362e+05  1.558579e+01  1.317155e+03  1.808632e+01
min    1.945944e+06  1.000000e+00  0.000000e+00  0.000000e+00
25%    2.209680e+06  1.400000e+01  2.000000e+00  0.000000e+00
50%    2.473416e+06  2.750000e+01  2.400000e+01  0.000000e+00
75%    2.737151e+06  4.100000e+01  2.620000e+02  3.000000e+00
max    3.000887e+06  5.400000e+01  1.247170e+05  7.410000e+02

In [23]:
retail_df.describe().round()

              id  store_nbr      sales  onpromotion
count  1054944.0  1054944.0  1054944.0    1054944.0
mean   2473416.0       28.0      458.0          6.0
std     304536.0       16.0     1317.0         18.0
min    1945944.0        1.0        0.0          0.0
25%    2209680.0       14.0        2.0          0.0
50%    2473416.0       28.0       24.0          0.0
75%    2737151.0       41.0      262.0          3.0
max    3000887.0       54.0   124717.0        741.0

In [24]:
retail_df.describe(include='all').round()

               id        date  store_nbr      family      sales  onpromotion
count   1054944.0     1054944  1054944.0     1054944  1054944.0    1054944.0
unique        NaN         592        NaN          33        NaN          NaN
top           NaN  2016-01-01        NaN  AUTOMOTIVE        NaN          NaN
freq          NaN        1782        NaN       31968        NaN          NaN
mean    2473416.0         NaN       28.0         NaN      458.0          6.0
std      304536.0         NaN       16.0         NaN     1317.0         18.0
min     1945944.0         NaN        1.0         NaN        0.0          0.0
25%     2209680.0         NaN       14.0         NaN        2.0          0.0
50%     2473416.0         NaN       28.0         NaN       24.0          0.0
75%     2737151.0         NaN       41.0         NaN      262.0          3.0
max     3000887.0         NaN       54.0         NaN   124717.0        741.0

> - Unique values, most common value (top) and it's frequency
> - Use **`include="all"`** to return statistics for all columns
> - Note that the **`.round()`** method suppresses scientific notation and makes the output more readable

# EXERCISE: EXPLORING DATAFRAMES

#### NEW MESSAGE: 
- From: Chandler Capital (Accountant)
- Subject: Quick Statistics

`Hi there,`

`Can you dive a bit more deeply into the retail data and check if
there are any missing values?`

`What about the number of unique dates? I want to make sure
we didn’t leave any out.`

`Finally, can you report the mean, median, min and max of
“transactions”? I want to check for any anomalies in our data.`

`Thanks!`

In [25]:
transactions = pd.read_csv(transactions_data)

In [26]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [27]:
transactions.describe(include="all").round()

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0

# ACCESSING DATAFRAME COLUMNS

You can **access a DataFrame column** by using breacket or dot notation
- Dot notation only works for valid Python variable names (no spaces, special characters, etc.), and if the column name is not the same as an exisiting variable or method

In [28]:
retail_df['family']

0                          AUTOMOTIVE
1                           BABY CARE
2                              BEAUTY
3                           BEVERAGES
4                               BOOKS
                      ...
1054939                       POULTRY
1054940                PREPARED FOODS
1054941                       PRODUCE
1054942    SCHOOL AND OFFICE SUPPLIES
1054943                       SEAFOOD
Name: family, Length: 1054944, dtype: object

In [29]:
retail_df.family

0                          AUTOMOTIVE
1                           BABY CARE
2                              BEAUTY
3                           BEVERAGES
4                               BOOKS
                      ...
1054939                       POULTRY
1054940                PREPARED FOODS
1054941                       PRODUCE
1054942    SCHOOL AND OFFICE SUPPLIES
1054943                       SEAFOOD
Name: family, Length: 1054944, dtype: object

> **PRO TIP**: Even though you will see many examples of dot notation in use, stick to bracket notation for single columns of data as it is less likely to cause issues

You can use **Series operations** on DataFrame columns (*each column is a Series!*)

In [30]:
retail_df["family"].nunique()   # Number of unique values in a column

33

In [31]:
retail_df["sales"].mean()   # Mean of values in a column

457.72248700136413

In [32]:
retail_df["family"].value_counts().iloc[:5]  # First 5 unique values in a column with their frequencies

family
AUTOMOTIVE                    31968
HOME APPLIANCES               31968
SCHOOL AND OFFICE SUPPLIES    31968
PRODUCE                       31968
PREPARED FOODS                31968
Name: count, dtype: int64

In [33]:
retail_df["sales"].sum().round()    # Rounded sum of values in a column

482871591.0

You can **select multiple columns** with a list of column names between brackets
- This is ideal for selecting non-consecutive columns in a DataFrame

In [34]:
retail_df[['family', 'store_nbr']]

                             family  store_nbr
0                        AUTOMOTIVE          1
1                         BABY CARE          1
2                            BEAUTY          1
3                         BEVERAGES          1
4                             BOOKS          1
...                             ...        ...
1054939                     POULTRY          9
1054940              PREPARED FOODS          9
1054941                     PRODUCE          9
1054942  SCHOOL AND OFFICE SUPPLIES          9
1054943                     SEAFOOD          9

[1054944 rows x 2 columns]

In [35]:
retail_df[["family", "store_nbr"]].iloc[:5]

       family  store_nbr
0  AUTOMOTIVE          1
1   BABY CARE          1
2      BEAUTY          1
3   BEVERAGES          1
4       BOOKS          1

# ACCESSING DATA WITH ILOC

The **`.iloc()`** accessor filters DataFrames by their row and column indices
- The first parameter accesses rows, and the second accesses columns

In [36]:
retail_df.iloc[:5, :]   # First 5 rows, all columns

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [37]:
retail_df.iloc[:, 1:4]   # All rows, 2-4 columns

               date  store_nbr                      family
0        2016-01-01          1                  AUTOMOTIVE
1        2016-01-01          1                   BABY CARE
2        2016-01-01          1                      BEAUTY
3        2016-01-01          1                   BEVERAGES
4        2016-01-01          1                       BOOKS
...             ...        ...                         ...
1054939  2017-08-15          9                     POULTRY
1054940  2017-08-15          9              PREPARED FOODS
1054941  2017-08-15          9                     PRODUCE
1054942  2017-08-15          9  SCHOOL AND OFFICE SUPPLIES
1054943  2017-08-15          9                     SEAFOOD

[1054944 rows x 3 columns]

In [38]:
retail_df.iloc[:5, 1:4]  # First 5 rows, 2-4 columns

         date  store_nbr      family
0  2016-01-01          1  AUTOMOTIVE
1  2016-01-01          1   BABY CARE
2  2016-01-01          1      BEAUTY
3  2016-01-01          1   BEVERAGES
4  2016-01-01          1       BOOKS

# ACCESSING DATA WITH LOC

The **`.loc()`** accessor filters DataFrames by their row and column labels
- The first parameter accesses rows, and the second accesses columns

In [39]:
retail_df.loc[:, "date"] # All rows, "date" column

0          2016-01-01
1          2016-01-01
2          2016-01-01
3          2016-01-01
4          2016-01-01
              ...
1054939    2017-08-15
1054940    2017-08-15
1054941    2017-08-15
1054942    2017-08-15
1054943    2017-08-15
Name: date, Length: 1054944, dtype: object

In [40]:
retail_df.loc[:, ["date"]]  # Wrap single columns in brackets to return a DataFrame

               date
0        2016-01-01
1        2016-01-01
2        2016-01-01
3        2016-01-01
4        2016-01-01
...             ...
1054939  2017-08-15
1054940  2017-08-15
1054941  2017-08-15
1054942  2017-08-15
1054943  2017-08-15

[1054944 rows x 1 columns]

In [41]:
retail_df.loc[:, ["date", "sales"]]  # All rows, "date" & "sales" columns (list of columns)

               date     sales
0        2016-01-01     0.000
1        2016-01-01     0.000
2        2016-01-01     0.000
3        2016-01-01     0.000
4        2016-01-01     0.000
...             ...       ...
1054939  2017-08-15   438.133
1054940  2017-08-15   154.553
1054941  2017-08-15  2419.729
1054942  2017-08-15   121.000
1054943  2017-08-15    16.000

[1054944 rows x 2 columns]

In [42]:
retail_df.loc[:, "date":"sales"]  # All rows, "date" through "sales" columns (slice of columns)

               date  store_nbr                      family     sales
0        2016-01-01          1                  AUTOMOTIVE     0.000
1        2016-01-01          1                   BABY CARE     0.000
2        2016-01-01          1                      BEAUTY     0.000
3        2016-01-01          1                   BEVERAGES     0.000
4        2016-01-01          1                       BOOKS     0.000
...             ...        ...                         ...       ...
1054939  2017-08-15          9                     POULTRY   438.133
1054940  2017-08-15          9              PREPARED FOODS   154.553
1054941  2017-08-15          9                     PRODUCE  2419.729
1054942  2017-08-15          9  SCHOOL AND OFFICE SUPPLIES   121.000
1054943  2017-08-15          9                     SEAFOOD    16.000

[1054944 rows x 4 columns]

# EXERCISE: ACCESSING DATA

#### NEW MESSAGE: 
- From: Chandler Capital (Accountant)
- Subject: A Few More Stats....

`Hi there,`

`I noticed that the first row is the only one from 2013-01-01.
Can you get me a copy of the DataFrame that excludes that
row, and only includes “store_nbr” and “transactions”?`

`Also, can you report the number of unique store numbers?
Finally, report the total number of transactions in millions.`

`Thanks!`

In [43]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [44]:
transactions.loc[1:, ['store_nbr', 'transactions']]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [45]:
transactions.loc[:, 'store_nbr'].nunique()

54

In [46]:
transactions.loc[:, 'transactions'].sum() / 1000000

141.478945

# DROPPING ROWS & COLUMNS

The `.drop()` method **drops rows and columns** from a DataFrame
- Specify axis=0 to drop rows by label, and axis=1 to drop columns

In [47]:
retail_df.drop("id", axis=1).head() # This returns the first 5 rows of the retail_df without the "id" column

         date  store_nbr      family  sales  onpromotion
0  2016-01-01          1  AUTOMOTIVE    0.0            0
1  2016-01-01          1   BABY CARE    0.0            0
2  2016-01-01          1      BEAUTY    0.0            0
3  2016-01-01          1   BEVERAGES    0.0            0
4  2016-01-01          1       BOOKS    0.0            0

In [48]:
retail_df.drop(["id", "onpromotion"], inplace=True, axis=1) # You can specify inplace=True to permanently remove rows or columns from a DataFrame
retail_df.head()

         date  store_nbr      family  sales
0  2016-01-01          1  AUTOMOTIVE    0.0
1  2016-01-01          1   BABY CARE    0.0
2  2016-01-01          1      BEAUTY    0.0
3  2016-01-01          1   BEVERAGES    0.0
4  2016-01-01          1       BOOKS    0.0

> **PRO TIP**: Drop unnecessary columns early in your workflow to save memory and make DataFrames more manageable

- Specify axis=0 to drop rows by label, and axis=1 to drop columns

In [49]:
retail_df.drop([0], axis=0).head()  # This returns the first 5 rows of the retail_df after removing the first row

         date  store_nbr        family  sales
1  2016-01-01          1     BABY CARE    0.0
2  2016-01-01          1        BEAUTY    0.0
3  2016-01-01          1     BEVERAGES    0.0
4  2016-01-01          1         BOOKS    0.0
5  2016-01-01          1  BREAD/BAKERY    0.0

In [50]:
retail_df.drop(range(5), axis=0).head() # You can pass a range to remove rows with consecutive labels, in this case 0-4

         date  store_nbr        family  sales
5  2016-01-01          1  BREAD/BAKERY    0.0
6  2016-01-01          1   CELEBRATION    0.0
7  2016-01-01          1      CLEANING    0.0
8  2016-01-01          1         DAIRY    0.0
9  2016-01-01          1          DELI    0.0

# IDENTIFYING DUPLICATE ROWS

The **`.duplicated()`** method **identifies duplicate rows** of data
- Specify subset=column(s) to look for duplicates across a subset of columns

In [51]:
product_df = pd.DataFrame(
    {
        "product": ["Dairy", "Dairy", "Dairy", "Vegetables", "Fruits"],
        "price": [2.56, 2.56, 4.55, 2.74, 5.44]
    }
)

In [52]:
product_df.shape

(5, 2)

In [53]:
product_df.nunique()

product    3
price      4
dtype: int64

> If the number of unique values for a column is less than the total number of rows, then that column contains duplicate values

In [54]:
product_df

      product  price
0       Dairy   2.56
1       Dairy   2.56
2       Dairy   4.55
3  Vegetables   2.74
4      Fruits   5.44

In [55]:
product_df.duplicated() # The .duplicated() method returns True for the second row here because it is a duplicate of the first row

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [56]:
product_df

      product  price
0       Dairy   2.56
1       Dairy   2.56
2       Dairy   4.55
3  Vegetables   2.74
4      Fruits   5.44

In [57]:
product_df.duplicated(subset="product")

0    False
1     True
2     True
3    False
4    False
dtype: bool

> - Specifying **`subset='product'`** will only look for duplicates in that column
> - In this case rows 2 and 3 are duplicates of the first row ("Dairy")

In [58]:
product_df

      product  price
0       Dairy   2.56
1       Dairy   2.56
2       Dairy   4.55
3  Vegetables   2.74
4      Fruits   5.44

In [59]:
product_df.drop_duplicates()

      product  price
0       Dairy   2.56
2       Dairy   4.55
3  Vegetables   2.74
4      Fruits   5.44

> - This removed the second row from the `product_df` DataFrame, as it is a duplicate of the first row
> - Note that the row index now has a gap between 0 & 2

In [60]:
product_df.drop_duplicates(subset="product", keep="last", ignore_index=True)

      product  price
0       Dairy   4.55
1  Vegetables   2.74
2      Fruits   5.44

**How does this code work?**

- **`subset="product"`** will look for duplicates in the product column (*index 0, 1 and 2 for "Dairy"*)
- **`keep="last"`** will keep the final duplicate row, and drop the rest
- **`ignore_index=True`** will reset the index so there are no gaps

# EXERCISE: DROPPING DATA

#### NEW MESSAGE: 
- From: Chandler Capital (Accountant)
- Subject: Reducing The Data

`Hi there,`

`Can you drop the first row of data this time? A slice is fine for
viewing but we want this permanently removed. Also, drop
the date column, but not in place.`

`Then, can you get me a DataFrame that includes only the last
row for each of our stores? I want to take a look at the most
recent data for each.`

`Thanks!`

In [61]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [62]:
transactions.drop([0], axis=0, inplace=True)
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [63]:
transactions.drop('date', axis=1, inplace=False).head()

   store_nbr  transactions
1          1          2111
2          2          2358
3          3          3487
4          4          1922
5          5          1903

In [64]:
transactions.drop_duplicates(subset="store_nbr", keep="last").head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

# IDENTIFYING MISSING DATA

You can **identify missing data** by column using the `.isna()` and `.sum()` methods
- The `.info()` method can also help identify null values

In [65]:
product_df = pd.DataFrame(
    {
        "product": [pd.NA, "Dairy", "Dairy", pd.NA, "Fruit"],
        "price": [2.56, pd.NA, 4.55, 2.74, pd.NA],
        "product_id": [1, 2, 3, 4, 5]
    }
)

In [66]:
product_df.isna().sum()

product       2
price         2
product_id    0
dtype: int64

> - The **`.isna()`** method returns a DataFrame with Boolean values (True for NAs, False for others)
> - The **`.sum()`** method adds these for each column (True=1, False=0) and returns the summarized results

In [67]:
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product     3 non-null      object
 1   price       3 non-null      object
 2   product_id  5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

> The difference between the total entries and non-null values for each column gives you the missing values in each

# HANDLING MISSING DATA

Like with Series, the `.dropna()` and `.fillna()` methods let you **handle missing data** in a DataFrame by either removing them or replacing them with other values

In [68]:
product_df

  product price  product_id
0    <NA>  2.56           1
1   Dairy  <NA>           2
2   Dairy  4.55           3
3    <NA>  2.74           4
4   Fruit  <NA>           5

In [69]:
product_df.fillna(0)

  product price  product_id
0       0  2.56           1
1   Dairy     0           2
2   Dairy  4.55           3
3       0  2.74           4
4   Fruit     0           5

In [70]:
product_df.fillna({"price":0}) # Use a dictionary to specify a value for each column

  product price  product_id
0    <NA>  2.56           1
1   Dairy     0           2
2   Dairy  4.55           3
3    <NA>  2.74           4
4   Fruit     0           5

In [71]:
product_df.dropna() # This drops any row with missing values

  product price  product_id
2   Dairy  4.55           3

In [72]:
product_df.dropna(subset=["price"])  # Use subset to drop rows with missing values in specified columns

  product price  product_id
0    <NA>  2.56           1
2   Dairy  4.55           3
3    <NA>  2.74           4

# EXERCISE: MISSING DATA

#### NEW MESSAGE: 
- From: Chandler Capital (Accountant)
- Subject: Missing Price Data

`Hi again,`

`I was reviewing some of Rachel Revenue’s work on the oil
price data as I was closing the books and I noticed quite a few
missing dates and values, so now I’m concerned…`

`Can you tell if any dates or prices are missing?`

`I’d like to see the mean oil price if we fill in the missing values
with 0 and compare it to the mean oil price if we fill them in
with the mean.`

`Thanks!`

In [73]:
oil = pd.read_csv(oil_data)

In [74]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [75]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [76]:
oil['dcoilwtico'].fillna(0).mean()

65.32379310344828

In [77]:
oil['dcoilwtico'].fillna(oil['dcoilwtico'].mean()).mean()

67.71436595744682

# FILTERING DATAFRAMES

You can **filter the rows in a DataFrame** by passing a logical test into the `.loc[]` accessor, just like filtering a Series or a NumPy array

In [78]:
retail_df.loc[retail_df["date"] == "2016-10-28"] # This filters the retail_df and only returns rows where the date is "2016-10-28"

              date  store_nbr                      family     sales
536382  2016-10-28          1                  AUTOMOTIVE     8.000
536383  2016-10-28          1                   BABY CARE     0.000
536384  2016-10-28          1                      BEAUTY     9.000
536385  2016-10-28          1                   BEVERAGES  2576.000
536386  2016-10-28          1                       BOOKS     0.000
...            ...        ...                         ...       ...
538159  2016-10-28          9                     POULTRY   391.292
538160  2016-10-28          9              PREPARED FOODS    78.769
538161  2016-10-28          9                     PRODUCE   993.760
538162  2016-10-28          9  SCHOOL AND OFFICE SUPPLIES     0.000
538163  2016-10-28          9                     SEAFOOD     3.000

[1782 rows x 4 columns]

You can **filter the columns in a DataFrame** by passing them into the `.loc[]` accessor as a list or a slice

In [79]:
retail_df.loc[retail_df["date"] == "2016-10-28", ["date", "sales"]].head()

              date   sales
536382  2016-10-28     8.0
536383  2016-10-28     0.0
536384  2016-10-28     9.0
536385  2016-10-28  2576.0
536386  2016-10-28     0.0

> This filters the retail_df to the columns selected, and only returns rows where the date is "2016-10-28"

You can **apply multiple filters** by joining the logical tests with an "&" operator
- Try creating a Boolean mask for creating filters with complex logic

In [80]:
conds = retail_df["family"].isin(["CLEANING", "DAIRY"]) & (retail_df["sales"] > 0)

In [81]:
retail_df[conds]

               date  store_nbr    family   sales
568      2016-01-01         25  CLEANING   734.0
569      2016-01-01         25     DAIRY  1033.0
1789     2016-01-02          1  CLEANING   526.0
1790     2016-01-02          1     DAIRY   627.0
1822     2016-01-02         10  CLEANING  1216.0
...             ...        ...       ...     ...
1054853  2017-08-15          7     DAIRY  1279.0
1054885  2017-08-15          8  CLEANING  1198.0
1054886  2017-08-15          8     DAIRY  1330.0
1054918  2017-08-15          9  CLEANING  1439.0
1054919  2017-08-15          9     DAIRY   835.0

[62415 rows x 4 columns]

> The Boolean mask here is filtering the DataFrame for rows where the family is "CLEANING" or "DAIRY", and the sales are greater than 0

# PRO TIP: QUERY

The **`.query()`** method lets you use SQL-like syntax to filter DataFrames
- You can specify any number of filtering conditions by using the **"and"** & **"or"** keywords

In [82]:
retail_df.query("family in ['CLEANING', 'DAIRY'] and sales > 0")

               date  store_nbr    family   sales
568      2016-01-01         25  CLEANING   734.0
569      2016-01-01         25     DAIRY  1033.0
1789     2016-01-02          1  CLEANING   526.0
1790     2016-01-02          1     DAIRY   627.0
1822     2016-01-02         10  CLEANING  1216.0
...             ...        ...       ...     ...
1054853  2017-08-15          7     DAIRY  1279.0
1054885  2017-08-15          8  CLEANING  1198.0
1054886  2017-08-15          8     DAIRY  1330.0
1054918  2017-08-15          9  CLEANING  1439.0
1054919  2017-08-15          9     DAIRY   835.0

[62415 rows x 4 columns]

You can reference variables by using the "@" symbol

In [83]:
avg_sales = retail_df.loc[:, "sales"].mean()
avg_sales

457.72248700136413

In [84]:
retail_df.query("family in ['CLEANING', 'DAIRY'] and sales > @avg_sales")

               date  store_nbr    family   sales
568      2016-01-01         25  CLEANING   734.0
569      2016-01-01         25     DAIRY  1033.0
1789     2016-01-02          1  CLEANING   526.0
1790     2016-01-02          1     DAIRY   627.0
1822     2016-01-02         10  CLEANING  1216.0
...             ...        ...       ...     ...
1054853  2017-08-15          7     DAIRY  1279.0
1054885  2017-08-15          8  CLEANING  1198.0
1054886  2017-08-15          8     DAIRY  1330.0
1054918  2017-08-15          9  CLEANING  1439.0
1054919  2017-08-15          9     DAIRY   835.0

[51864 rows x 4 columns]

# EXERCISE: FILTERING DATAFRAMES

#### NEW MESSAGE: 
- From: Chandler Capital (Accountant)
- Subject: Store 25 Deep Dive

`I need some quick research on store 25:`

`• First, calculate the percentage of times ALL stores had
more than 2000 transactions`

`• Then, calculate the percentage of times store 25 had
more than 2000 transactions, and calculate the sum of
transactions on these days`

`• Finally, sum the transactions for stores 25 and 3, that
occurred in May or June, and had less than 2000
transactions`

In [85]:
transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [86]:
(transactions['transactions'] > 2000).mean()

0.266808006036868

In [87]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [88]:
mask = (transactions["store_nbr"] == 25) & (transactions["transactions"] > 2000)

(transactions.loc[mask].count())/(transactions.loc[transactions["store_nbr"] == 25].count())

date            0.034696
store_nbr       0.034696
transactions    0.034696
dtype: float64

In [89]:
((transactions.loc[mask].count())/(transactions.loc[transactions["store_nbr"] == 25]).count()).iloc[2]

0.03469640644361834

In [90]:
transactions.loc[mask].loc[:, "transactions"].sum()

144903

In [91]:
transactions.query(
    "store_nbr in [25, 31] & date.str[6] in ['5', '6'] & transactions < 2000"
)["transactions"].sum()

644910

In [92]:
mask = (
    (transactions["store_nbr"].isin([25, 31])) &
    (transactions["date"].str[6].isin(['5', '6'])) &
    (transactions["transactions"] < 2000)
)

In [93]:
transactions.loc[mask].sum()

date            2013-05-012013-05-012013-05-022013-05-022013-0...
store_nbr                                                   16968
transactions                                               644910
dtype: object

In [94]:
transactions.loc[mask].sum().iloc[2]

644910

# SORTING DATAFRAMES BY INDICES

You can **sort a DataFrame by it's indices** using the `.sort_index()` method.
- This sorts rows (axis=0) by default, but you can specify axis=1 to sort the columns

In [95]:
condition = retail_df.family.isin(["BEVERAGES", "DELI", "DAIRY"])
sample_df = retail_df[condition].sample(5, random_state=2024)
sample_df

              date  store_nbr     family     sales
760857  2017-03-03          8       DELI   310.536
300369  2016-06-17         37  BEVERAGES  2265.000
222522  2016-05-04         52  BEVERAGES     0.000
500618  2016-10-07          6      DAIRY   929.000
770520  2017-03-09         29  BEVERAGES  2386.000

> This creates a sample DataFrame by filtering rows for the 3 specified product families, and grabbing 5 random rows

In [96]:
sample_df.sort_index(ascending=False)

              date  store_nbr     family     sales
770520  2017-03-09         29  BEVERAGES  2386.000
760857  2017-03-03          8       DELI   310.536
500618  2016-10-07          6      DAIRY   929.000
300369  2016-06-17         37  BEVERAGES  2265.000
222522  2016-05-04         52  BEVERAGES     0.000

> This sorts the sample DataFrame in descending order by it's row index (*it sorts in ascending order by default*)

In [97]:
sample_df.sort_index(axis=1, inplace=True)
sample_df

              date     family     sales  store_nbr
760857  2017-03-03       DELI   310.536          8
300369  2016-06-17  BEVERAGES  2265.000         37
222522  2016-05-04  BEVERAGES     0.000         52
500618  2016-10-07      DAIRY   929.000          6
770520  2017-03-09  BEVERAGES  2386.000         29

> This sorts the sample DataFrame in ascending order by it's column index, and modifies the underlying values

You can **sort a DataFrame by it's values** using the `.sort_values()` method
- You can sort by a single column or by multiple columns

In [98]:
sample_df.sort_values("store_nbr")

              date     family     sales  store_nbr
500618  2016-10-07      DAIRY   929.000          6
760857  2017-03-03       DELI   310.536          8
770520  2017-03-09  BEVERAGES  2386.000         29
300369  2016-06-17  BEVERAGES  2265.000         37
222522  2016-05-04  BEVERAGES     0.000         52

> This sorts the sample DataFrame by the values in the `store_nbr` column in ascending order by default

In [99]:
sample_df.sort_values(["family", "sales"], ascending=[True, False])

              date     family     sales  store_nbr
770520  2017-03-09  BEVERAGES  2386.000         29
300369  2016-06-17  BEVERAGES  2265.000         37
222522  2016-05-04  BEVERAGES     0.000         52
500618  2016-10-07      DAIRY   929.000          6
760857  2017-03-03       DELI   310.536          8

> This sorts the sample DataFrame by the values in the family column in ascending order, then by the values in the sales column in descending order within each family

# EXERCISE: SORTING DATAFRAMES

#### NEW MESSAGE: 
- From: Chandler Capital (Accountant)
- Subject: Sorting help!

`Hi there,`

`Can you get me a dataset that includes the 5 days with the
highest transactions counts? Any similarities between them?`

`Then, can you get me a dataset sorted by date from earliest to
most recent, but with the highest transactions first and the
lowest transactions last for each day?`

`Finally, sort the columns in reverse alphabetical order.`

`Thanks!`

In [100]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [101]:
transactions.sort_values(by=["transactions"], ascending=False)

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001
...           ...        ...           ...
58003  2016-04-18         53            54
57950  2016-04-17         53            33
52428  2016-01-04          1            10
52392  2016-01-02          2             6
65479  2016-09-07         43             5

[83487 rows x 3 columns]

In [102]:
transactions.sort_values(by=["transactions"], ascending=False).iloc[:5, :]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [103]:
transactions.sort_values(by=["date", "transactions"], ascending=[True, False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83487 rows x 3 columns]

In [104]:
transactions.sort_index(axis=1, ascending=False)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

# Renaming Columns

**Rename columns** in place via assignment using the "columns" property

In [105]:
product_df = pd.DataFrame( {
    "product": ["Dairy", "Dairy", "Dairy", "Vegetables" ,"Fruit"],
    "price": [2.56, 2.56, 4.55, 2.74, 5.44]
   }
)

In [106]:
product_df

      product  price
0       Dairy   2.56
1       Dairy   2.56
2       Dairy   4.55
3  Vegetables   2.74
4       Fruit   5.44

In [107]:
product_df.columns = ["product_name", "cost"] # Simply assign a list with the new column names using the "columns" property
product_df

  product_name  cost
0        Dairy  2.56
1        Dairy  2.56
2        Dairy  4.55
3   Vegetables  2.74
4        Fruit  5.44

In [108]:
product_df.columns = [col.upper() for col in product_df.columns] # Using list comprehension
product_df

  PRODUCT_NAME  COST
0        Dairy  2.56
1        Dairy  2.56
2        Dairy  4.55
3   Vegetables  2.74
4        Fruit  5.44

You can also **rename columns** with the `.rename()` method

In [109]:
product_df = pd.DataFrame( {
    "product": ["Dairy", "Dairy", "Dairy", "Vegetables" ,"Fruit"],
    "price": [2.56, 2.56, 4.55, 2.74, 5.44]
   }
)

In [110]:
product_df

      product  price
0       Dairy   2.56
1       Dairy   2.56
2       Dairy   4.55
3  Vegetables   2.74
4       Fruit   5.44

In [111]:
product_df.rename(columns={'product': 'product_name', 'price': 'cost'}) # Use a dictionary to map the new column names to the old names

  product_name  cost
0        Dairy  2.56
1        Dairy  2.56
2        Dairy  4.55
3   Vegetables  2.74
4        Fruit  5.44

> Note that the `.rename()` method doesn't rename in place by default

In [112]:
product_df.rename(columns={'product': 'product_name', 'price': 'cost'}, inplace=True)

In [113]:
product_df

  product_name  cost
0        Dairy  2.56
1        Dairy  2.56
2        Dairy  4.55
3   Vegetables  2.74
4        Fruit  5.44

In [114]:
product_df = pd.DataFrame( {
    "product": ["Dairy", "Dairy", "Dairy", "Vegetables" ,"Fruit"],
    "price": [2.56, 2.56, 4.55, 2.74, 5.44]
   }
)

In [115]:
product_df.rename(columns=lambda x: x.upper())  # Using lambda functions

      PRODUCT  PRICE
0       Dairy   2.56
1       Dairy   2.56
2       Dairy   4.55
3  Vegetables   2.74
4       Fruit   5.44

# REORDERING COLUMNS

**Reorder columns** with the `.reindex()` method when sorting won't suffice

In [116]:
product_df = pd.DataFrame( {
    "product": ["Dairy", "Dairy", "Dairy", "Vegetables" ,"Fruit"],
    "price": [2.56, 2.56, 4.55, 2.74, 5.44],
    "product_id": [1, 2, 3, 4, 5]
   }
)

In [117]:
product_df

      product  price  product_id
0       Dairy   2.56           1
1       Dairy   2.56           2
2       Dairy   4.55           3
3  Vegetables   2.74           4
4       Fruit   5.44           5

In [118]:
product_df.reindex(labels=["product_id", "product", "price"], axis=1)

   product_id     product  price
0           1       Dairy   2.56
1           2       Dairy   2.56
2           3       Dairy   4.55
3           4  Vegetables   2.74
4           5       Fruit   5.44

# EXERCISE: MODIFYING COLUMNS

#### NEW MESSAGE: 
- From: Chandler Capital (Accountant)
- Subject: Cosmetic Changes

`Hi again,`

`Just some quick work, but can you send me the transaction
data with the columns renamed?`

`I want them looking a bit prettier for my presentation – you
can find more details in the notebook.`

`Also, could you reorder the columns so date is first, then
transaction count, then store number?`

`Thanks!`

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.

In [119]:
transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [120]:
transactions = transactions.rename(
    columns = {"transactions": "transaction_count", "store_nbr": "store_number"}
)

In [121]:
transactions.head()

         date  store_number  transaction_count
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922
5  2013-01-02             5               1903

In [122]:
transactions.reindex(
    labels=['date', 'transaction_count', 'store_number'], axis=1
).head()

         date  transaction_count  store_number
1  2013-01-02               2111             1
2  2013-01-02               2358             2
3  2013-01-02               3487             3
4  2013-01-02               1922             4
5  2013-01-02               1903             5

# ARITHMETIC COLUMN CREATION

You can **create columns with arithmetic** by assigning them Series operations
- Simply specify the new column name and assign the operation of interest

In [123]:
baby_books = pd.DataFrame({
    "id": [1, 2, 3, 4, 5],
    "date": ["2016-10-28", "2017-10-28", "2018-10-28", "2020-10-28", "2019-10-28"],
    "store_nbr": [29, 31, 47, 11, 5],
    "family": ["BABY CARE", "BABY CARE", "BOOKS", "BABY CARE", "BOOKS"],
    "sales": [3.0, 1.0, 6.0, 1.0, 2.0],
    "onpromotion": [0, 0, 0, 0, 0]
    
})

In [124]:
baby_books

   id        date  store_nbr     family  sales  onpromotion
0   1  2016-10-28         29  BABY CARE    3.0            0
1   2  2017-10-28         31  BABY CARE    1.0            0
2   3  2018-10-28         47      BOOKS    6.0            0
3   4  2020-10-28         11  BABY CARE    1.0            0
4   5  2019-10-28          5      BOOKS    2.0            0

In [125]:
baby_books["tax_amount"] = baby_books["sales"] * 0.05  # This creates a new "tax_amount" column equal to sales*0.05

In [126]:
baby_books

   id        date  store_nbr     family  sales  onpromotion  tax_amount
0   1  2016-10-28         29  BABY CARE    3.0            0        0.15
1   2  2017-10-28         31  BABY CARE    1.0            0        0.05
2   3  2018-10-28         47      BOOKS    6.0            0        0.30
3   4  2020-10-28         11  BABY CARE    1.0            0        0.05
4   5  2019-10-28          5      BOOKS    2.0            0        0.10

In [127]:
baby_books["total"] = baby_books["sales"] + baby_books["tax_amount"]   # This creates a new "total" column equal to sales + tax_amount

In [128]:
baby_books

   id        date  store_nbr     family  sales  onpromotion  tax_amount  total
0   1  2016-10-28         29  BABY CARE    3.0            0        0.15   3.15
1   2  2017-10-28         31  BABY CARE    1.0            0        0.05   1.05
2   3  2018-10-28         47      BOOKS    6.0            0        0.30   6.30
3   4  2020-10-28         11  BABY CARE    1.0            0        0.05   1.05
4   5  2019-10-28          5      BOOKS    2.0            0        0.10   2.10

# BOOLEAN COLUMN CREATION

You can **create Boolean columns** by assigning them a logical test

In [129]:
baby_books["taxable_category"] = baby_books["family"] != "BABY CARE"
baby_books

,id,date,store_nbr,family,sales,onpromotion,tax_amount,total,taxable_category
0,1,2016-10-28,29,BABY CARE,3.0,0,0.15,3.15,False
1,2,2017-10-28,31,BABY CARE,1.0,0,0.05,1.05,False
2,3,2018-10-28,47,BOOKS,6.0,0,0.30,6.30,True
3,4,2020-10-28,11,BABY CARE,1.0,0,0.05,1.05,False
4,5,2019-10-28,5,BOOKS,2.0,0,0.10,2.10,True

> This creates a new **taxable_category** column with Boolean values - True if the family is not "BABY CARE", and False if it is

In [130]:
baby_books["tax_amount"] = (
    baby_books["sales"] * 0.05 * (baby_books["family"] != "BABY CARE")
)

baby_books

,id,date,store_nbr,family,sales,onpromotion,tax_amount,total,taxable_category
0,1,2016-10-28,29,BABY CARE,3.0,0,0.0,3.15,False
1,2,2017-10-28,31,BABY CARE,1.0,0,0.0,1.05,False
2,3,2018-10-28,47,BOOKS,6.0,0,0.3,6.30,True
3,4,2020-10-28,11,BABY CARE,1.0,0,0.0,1.05,False
4,5,2019-10-28,5,BOOKS,2.0,0,0.1,2.10,True

> - This creates a new **tax_amount** column by leveraging both Boolean logic & arithmetic
> - If the family is not "BABY CARE", then calculate the `sales tax (sales*0.05*1)`, otherwise return `zero (sales*0.05*0)`

# EXERCISE: COLUMN CREATION

#### NEW MESSAGE: 
- From: Chandler Capital (Accountant)
- Subject: Bonus Calculations

`Doing some work on bonus estimates and I need help!!!`

`Create a ‘pct_to_target’ column that divides transactions by
2500 – our transaction target for all stores. Then create a
‘met_target’ column that is True if ‘pct_to_target’ is greater
than or equal to 1, and False if not. Finally, create a
‘bonus_payable’ column that equals 100 if ‘met_target’ is True,
and 0 if not, then sum the total ‘bonus_payable’ amount.`

`Finally, create columns for month and day of week as integers.
I put some code for the date parts in the notebook.`

`Thanks!`

In [131]:
transactions.head()

         date  store_number  transaction_count
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922
5  2013-01-02             5               1903

In [132]:
# Bonus Columns
transactions["pct_to_target"] = transactions["transaction_count"] / 2500
transactions["met_target"] = transactions["pct_to_target"] >= 1
transactions["bonus_payable"] = (transactions["pct_to_target"] >= 1) * 100

transactions

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0
5,2013-01-02,5,1903,0.7612,False,0
...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100
83484,2017-08-15,51,1573,0.6292,False,0
83485,2017-08-15,52,2255,0.9020,False,0
83486,2017-08-15,53,932,0.3728,False,0
83487,2017-08-15,54,802,0.3208,False,0

In [133]:
# Bonus Columns
transactions["pct_to_target"] = transactions["transaction_count"] / 2500
transactions["met_target"] = transactions["pct_to_target"] >= 1
transactions["bonus_payable"] = (transactions["met_target"] == True) * 100

transactions

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0
5,2013-01-02,5,1903,0.7612,False,0
...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100
83484,2017-08-15,51,1573,0.6292,False,0
83485,2017-08-15,52,2255,0.9020,False,0
83486,2017-08-15,53,932,0.3728,False,0
83487,2017-08-15,54,802,0.3208,False,0

In [134]:
# Date Columns
transactions["date"] = transactions["date"].astype("datetime64[ns]")
transactions["month"] = transactions["date"].dt.month
transactions["day_of_week"] = transactions["date"].dt.dayofweek

transactions

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

# MAPPING VALUES TO COLUMNS

The `.map()` method **maps values to a column** or an entire DataFrame.
- You can pass a dictionary with existing values as the keys, and new values as the values

In [135]:
product_df

      product  price  product_id
0       Dairy   2.56           1
1       Dairy   2.56           2
2       Dairy   4.55           3
3  Vegetables   2.74           4
4       Fruit   5.44           5

In [136]:
mapping_dict = {"Dairy": "Non-Vegan", "Vegetables": "Vegan", "Fruit": "Vegan"}

In [137]:
product_df["Vegan?"] = product_df["product"].map(mapping_dict)

In [138]:
product_df

      product  price  product_id     Vegan?
0       Dairy   2.56           1  Non-Vegan
1       Dairy   2.56           2  Non-Vegan
2       Dairy   4.55           3  Non-Vegan
3  Vegetables   2.74           4      Vegan
4       Fruit   5.44           5      Vegan

> - The dictionary keys will be mapped to the values in the column selected
> - This creates a new **Vegan?** column by mapping the dictionary keys to the values in the **product** column and returning the corresponding dictionary values in each row

In [139]:
product_df["price"] = product_df["price"].map(lambda x: f"${x}")

In [140]:
product_df

      product  price  product_id     Vegan?
0       Dairy  $2.56           1  Non-Vegan
1       Dairy  $2.56           2  Non-Vegan
2       Dairy  $4.55           3  Non-Vegan
3  Vegetables  $2.74           4      Vegan
4       Fruit  $5.44           5      Vegan

> This overwrites the **price** column by adding a dollar sign to each of the previous values

# PRO TIP: COLUMN CREATION WITH ASSIGN

The `.assign()` method **creates multiple columns** at once and returns a DataFrame
- This can be chained together with other data processing methods

In [141]:
sample_df

              date     family     sales  store_nbr
760857  2017-03-03       DELI   310.536          8
300369  2016-06-17  BEVERAGES  2265.000         37
222522  2016-05-04  BEVERAGES     0.000         52
500618  2016-10-07      DAIRY   929.000          6
770520  2017-03-09  BEVERAGES  2386.000         29

In [142]:
sample_df.assign(tax_amount=sample_df["sales"] * 0.05)

              date     family     sales  store_nbr  tax_amount
760857  2017-03-03       DELI   310.536          8     15.5268
300369  2016-06-17  BEVERAGES  2265.000         37    113.2500
222522  2016-05-04  BEVERAGES     0.000         52      0.0000
500618  2016-10-07      DAIRY   929.000          6     46.4500
770520  2017-03-09  BEVERAGES  2386.000         29    119.3000

> To create a column using **`.assign()`**, simply specify the column name and assign its values as you normally would

In [143]:
sample_df.assign(
    tax_amount=(sample_df["sales"] * 0.05).round(2).map(lambda x:f"${x}"),
    year=sample_df["date"].str.slice(0, 4).astype("int"),
).query("family == 'DAIRY'")

              date family  sales  store_nbr tax_amount  year
500618  2016-10-07  DAIRY  929.0          6     $46.45  2016

> - To create multiple columns using **`.assign()`**, simply separate them using commas
> - Note that this is chained with **`.query()`** at the end of filter the DataFrame once the new columns are created